@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
  box-sizing: border-box

body 
  font-family: Arial
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#container
  width: 100%
  max-width: 992px
  margin: auto
  padding: 1rem