.name-and-contacts, .pfp-input
  margin-bottom: 1rem

.pfp
  width: 60px
  height: 60px
  border-radius: 50%
  margin-right: 1rem

.pfp-preview
  width: 100%
  height: 60px

  .pfp
    margin: auto

form

  mat-list-item
    margin-bottom: 2.5rem
    margin-top: 1rem

    mat-form-field
      width: 100%

.info p
  margin: 0.5rem

.value
  margin-left: 0.5rem 

    