
*
  box-sizing: border-box

body 
  font-family: Arial
  font-size: 14px
  margin: 0px !important
  padding: 0px !important
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale